# worlabel

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/worlabel/: WorLabelApplication.java
backend/src/main/java/com/worlabel/domain/alarm/controller/: AlarmController.java
backend/src/main/java/com/worlabel/domain/alarm/entity/: Alarm.java
backend/src/main/java/com/worlabel/domain/alarm/repository/: AlarmCacheRepository.java
backend/src/main/java/com/worlabel/domain/alarm/service/: AlarmService.java
backend/src/main/java/com/worlabel/domain/auth/attribute/: OAuth2Attribute.java  OAuth2AttributeFactory.java
backend/src/main/java/com/worlabel/domain/auth/controller/: AuthController.java
backend/src/main/java/com/worlabel/domain/auth/dto/: AuthMemberDto.java
backend/src/main/java/com/worlabel/domain/auth/entity/: CustomOAuth2Member.java  CustomOAuth2User.java  ProviderType.java
backend/src/main/java/com/worlabel/domain/auth/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/worlabel/domain/auth/repository/: AuthCacheRepository.java  FcmCacheRepository.java  FcmRepository.java
backend/src/main/java/com/worlabel/domain/auth/service/: AuthService.java  CustomOAuth2MemberService.java  CustomOAuth2UserService.java  JwtTokenService.java
backend/src/main/java/com/worlabel/domain/progress/: ProgressController.java
backend/src/main/java/com/worlabel/global/advice/: CustomControllerAdvice.java
backend/src/main/java/com/worlabel/global/annotation/: CheckPrivilege.java  CurrentUser.java
backend/src/main/java/com/worlabel/global/aspect/: PrivilegeCheckAspect.java
backend/src/main/java/com/worlabel/global/cache/: CacheKey.java
backend/src/main/java/com/worlabel/global/common/: BaseEntity.java
backend/src/main/java/com/worlabel/global/config/: AsyncConfig.java  CorsMvcConfig.java  CustomWebSocketConfig1.java  FCMConfig.java  FcmConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/worlabel/global/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/worlabel/global/filter/: JWTFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/worlabel/global/handler/: AIWebSocketClient.java  CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomWebSocketHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/worlabel/global/mattermost/: MattermostProperties.java
backend/src/main/java/com/worlabel/global/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/worlabel/global/response/: BaseResponse.java  CustomError.java  ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/worlabel/global/service/: AIWebSocketClient.java  AiRequestService.java  AiService.java  FCMService.java  FcmService.java  MatterMostNotificationManager.java  MatterMostSender.java  NotificationManager.java  RedisMessageSubscriber.java  S3UploadService.java  WebSocketMessageSubscriber.java
backend/src/main/java/com/worlabel/global/util/: JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/dml/: init.sql
backend/src/test/java/com/worlabel/fixture/: MemberFixture.java
backend/src/test/java/com/worlabel/worlabel/: WorlabelApplicationTests.java
(+537 files in other folders)
